/* 
 * EI-Services frontend style 
 */
.services_sc{
	margin-top: 20px; 
	margin-bottom: 20px; 
}
.section_title{
	margin-bottom: 30px;
}
.service_thumb{
	border: 1px solid #efefef;
	padding: 5px;
}
.overlay_content{	
	white-space: wrap; 
	color: #fff;
	font-size: 13px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width: 80%;
}
.our_services:hover .service_desc{
	opacity: 1;
}
.service_desc{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 16px;
	right: 0;
	height: 100%;
	width: 92%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(0, 0, 0, 0.7);
}
.overlay_content h4{
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
}
.our_services{
	margin-top: 10px;
}
.loadMore_btn{
	margin-top: 20px;
}
.loadmore_img{
	width: 140px;
	height: auto;
}
.loader_img{
	display: none;
}
.services-title h3{
	margin-top: 0px;
	color: #013d7b;
}
.services-details{
	margin-top: 30px;
	margin-bottom: 30px;
}
.services-detail-thumb{
	border: 1px solid #efefef;
	padding: 5px;
}
